# CheckSmarter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/checksmarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/checksmarter/: MainActivity.java  MainActivityFragment.java
app/src/main/kotlin/com/andela/checksmarter/Extensions/: RealmExt.kt
app/src/main/kotlin/com/andela/checksmarter/activities/: CheckSmarterApplication.kt  DetailActivity.kt  MainActivity.kt  MainActivityFragment.kt  SingleTextToSpeechManager.java  SplashActivity.kt
app/src/main/kotlin/com/andela/checksmarter/adapters/: CheckSmarterAdapter.kt  CheckSmarterTaskAdapter.kt
app/src/main/kotlin/com/andela/checksmarter/fragments/: AlarmActivityFragment.java  DetailActivityFragment.kt  MainActivityFragment.kt
app/src/main/kotlin/com/andela/checksmarter/model/: AutoIncrement.java  CheckSmarterDup.java  CheckSmarterJava.java  CheckSmarterTaskDup.java  CheckSmarterTaskJava.java
app/src/main/kotlin/com/andela/checksmarter/utilities/: Exchange.kt  (+7 more)
app/src/main/res/drawable/: checklist_logo.xml  splash_layer.xml  white_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  check_smarter_item_view.xml  check_smarter_task_item_view.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  options_layout.xml  widget_checksmarter.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wakeup.xml  widget.xml
app/src/test/kotlin/com/andela/checksmarter/: ExampleUnitTest.java
(+28 files in other folders)
