<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_speak"
        android:icon="@mipmap/ic_speak"
        android:orderInCategory="100"
        android:title="@string/speak"
        app:showAsAction="ifRoom" />
</menu>
