<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/icons">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <EditText
                android:id="@+id/helloTitle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="60dp"
                android:background="@color/transparent"
                android:hint="@string/enter_title"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayAlarm"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/textAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/time"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="23/5/2016 5:24 PM"
                android:textColor="@color/colorPrimaryLight" />

            <ImageView
                android:id="@+id/cancelAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/alarm" />

        </RelativeLayout>

        <include layout="@layout/content_detail" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/taskSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_send" />

    <EditText
        android:id="@+id/taskCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="90dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/white_card"
        android:hint="@string/enter_new_task"
        android:padding="20dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

</android.support.design.widget.CoordinatorLayout>
